spring:
  jpa
    database: POSTGRESQL
    show-sql: true
    
  datasource:
  	url: jdbc:postgresql://localhost:5432/inventory
  	username: postgres
  	password: postgres
  	driverClassName: org.postgresql.Driver

